PORT=4000
MONGODB_URI="mongodb://localhost:27017/bill-splitter"
OPENAI_API_KEY="sk-####"
OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_MODEL="google/gemini-2.0-flash-thinking-exp:free"
OPENAI_API_TIMEOUT=10000
OPENAI_API_MAX_TOKENS=10000
OPENAI_API_TEMPERATURE=0
OPENAI_API_MAX_RETRIES=3


# In production, use MongoDB Atlas or other hosted MongoDB service
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bill-splitter