PORT=4000
MONGODB_URI="mongodb://localhost:27017/bill-splitter"

# In production, use MongoDB Atlas or other hosted MongoDB service
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bill-splitter